# Changelog

## 2.1.1 - 2023-06-07

### Security

- spip-team/securite#4841 Limiter l’usage de `#ENV**` dans les formulaires.

## 2.1.0 - 2023-01-27

### Added

- Fichier README.md

### Changed

- Compatible SPIP 4.2-dev
